<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


        #block {
            display: flex;
            justify-content: space-evenly;
            margin: 40px;
        }


        .card {

            width: 300px;
            border: 1px solid rgb(235, 235, 247);
            border-radius: 10px;
            padding: 5px;
            font-family: 'Poppins', sans-serif;
           

        }

        .img-parent {
            width: 300px;
            height: 250px;
            position: relative;
        }

        .lebel {
            position: absolute;
            left: 2px;
            bottom: 3px;
            background-color: rgb(48, 143, 221);
            color: white;
            height: 22px;
            width: 140px;
            text-align: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }

        .img {
            height: 100%;
            width: 100%;
            border-radius: 10px;

        }

        .shop-des {
            position: relative;
            height: 30px;

        }

        .company {
            height: 100%;
            margin: 5px 0px;
            padding: 2px;
            font-size: 20px;
        }

        .rating {
            position: absolute;
            right: 1px;
            bottom: 2px;
            width: 45px;
            font-size: 15px;
            text-align: center;
            background-color: rgb(25, 138, 25);
            color: antiquewhite;
            border-radius: 5px;
            
        }

        .product {
            height: 40px;
            position: relative;


        }

        .productlist {
            font-size: 15px;
        }

        .price {
            position: absolute;
            right: 1px;
            bottom: 1px;
            font-size: 15px;
        }





        .descrip {
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }


        .safety {
            width: 80%;
        }

        .text {
            font-size: 11px;
        }

        .max-img {

            height: 20px;

        }

        .card:hover{

            animation-name: card-animation;
            animation-duration:2s;
            animation-timing-function: ease-out;
            
            

        }

        @keyframes card-animation{
            to
            {
            
                transform: scale(1.1);

            }
        }
    </style>
</head>

<body>
    <div id="block">
        <div class="card">

            <div class="img-parent">
                <img src="https://source.unsplash.com/400x400/?icecream" class="img">
                <p class="lebel" style="margin: 5px 0px;">50% off up to 100</p>
            </div>

            <div class="shop-des">

                <p class="company">Vadilal </p>
                <p class="rating" style="margin:5px 0px ;"> 4.3 &#9733</p>

            </div>


            <div class="product">

                <p class="productlist" style="margin: 5px 0px;">Rajbhog , Kesar-pista...</p>
                <p class="price">&#8377 100 for one </p>

            </div>



            <div class="descrip">


                <div class="img-safty"><img src="./Assets/download (1).png" class="max-img"></div>
                <div class="safety">
                    <p class="text" style="margin: 5px 0px;">Follows all max-safety measures to ensure your food is safe
                    </p>
                </div>

            </div>


        </div>



        <div class="card">

            <div class="img-parent">
                <img src="https://source.unsplash.com/400x400/?burger" class="img">
                <p class="lebel" style="margin: 5px 0px;">60% off up to 100</p>
            </div>

            <div class="shop-des">

                <p class="company">Burger King </p>
                <p class="rating" style="margin:5px 0px ;"> 4.4 &#9733</p>

            </div>


            <div class="product">

                <p class="productlist" style="margin: 5px 0px;">cheeseburger , Fries...</p>
                <p class="price">&#8377 200 for one </p>

            </div>



            <div class="descrip">


                <div class="img-safty"><img src="./Assets/download (1).png" class="max-img"></div>
                <div class="safety">
                    <p class="text" style="margin: 5px 0px;">Follows all max-safety measures to ensure your food is safe
                    </p>
                </div>

            </div>


        </div>

        <div class="card">

            <div class="img-parent">
                <img src="https://source.unsplash.com/400x400/?pizza" class="img">
                <p class="lebel" style="margin: 5px 0px;">40% off up to 100</p>
            </div>

            <div class="shop-des">

                <p class="company">Dominoz </p>
                <p class="rating" style="margin:5px 0px ;"> 4.5 &#9733</p>

            </div>


            <div class="product">

                <p class="productlist" style="margin: 5px 0px;">Grillpizza , Paperone...</p>
                <p class="price">&#8377 400 for one </p>

            </div>



            <div class="descrip">


                <div class="img-safty"><img src="./Assets/download (1).png" class="max-img"></div>
                <div class="safety">
                    <p class="text" style="margin: 5px 0px;">Follows all max-safety measures to ensure your food is safe
                    </p>
                </div>

            </div>


        </div>
    </div>







    

    <div id="block">
        <div class="card">

            <div class="img-parent">
                <img src="https://source.unsplash.com/400x400/?sandwitch" class="img">
                <p class="lebel" style="margin: 5px 0px;">20% off up to 100</p>
            </div>

            <div class="shop-des">

                <p class="company">Mcdonals </p>
                <p class="rating" style="margin:5px 0px ;"> 4.4 &#9733</p>

            </div>


            <div class="product">

                <p class="productlist" style="margin: 5px 0px;">Chiken , cheese ...</p>
                <p class="price">&#8377 100 for one </p>

            </div>



            <div class="descrip">


                <div class="img-safty"><img src="./Assets/download (1).png" class="max-img"></div>
                <div class="safety">
                    <p class="text" style="margin: 5px 0px;">Follows all max-safety measures to ensure your food is safe
                    </p>
                </div>

            </div>


        </div>



        <div class="card">

            <div class="img-parent">
                <img src="https://source.unsplash.com/400x400/?fried chicken" class="img">
                <p class="lebel" style="margin: 5px 0px;">60% off up to 100</p>
            </div>

            <div class="shop-des">

                <p class="company">Saphire Hotel </p>
                <p class="rating" style="margin:5px 0px ;"> 4.4 &#9733</p>

            </div>


            <div class="product">

                <p class="productlist" style="margin: 5px 0px;">non-veg ,fried...</p>
                <p class="price">&#8377 200 for one </p>

            </div>



            <div class="descrip">


                <div class="img-safty"><img src="./Assets/download (1).png" class="max-img"></div>
                <div class="safety">
                    <p class="text" style="margin: 5px 0px;">Follows all max-safety measures to ensure your food is safe
                    </p>
                </div>

            </div>


        </div>

        <div class="card">

            <div class="img-parent">
                <img src="https://source.unsplash.com/400x400/?tandoori" class="img">
                <p class="lebel" style="margin: 5px 0px;">40% off up to 100</p>
            </div>

            <div class="shop-des">

                <p class="company">Shahi Chicken </p>
                <p class="rating" style="margin:5px 0px ;"> 4.5 &#9733</p>

            </div>


            <div class="product">

                <p class="productlist" style="margin: 5px 0px;">fried , chienese...</p>
                <p class="price">&#8377 400 for one </p>

            </div>



            <div class="descrip">


                <div class="img-safty"><img src="./Assets/download (1).png" class="max-img"></div>
                <div class="safety">
                    <p class="text" style="margin: 5px 0px;">Follows all max-safety measures to ensure your food is safe
                    </p>
                </div>

            </div>


        </div>
    </div>
</body>

</html>